<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="theme-color" content="#000000">
    <meta property="og:image" content="https://d10lal89l8klkh.cloudfront.net/images/home.png" />
    <meta property="og:title" content="Veaver Enterprise" />
    <meta property="og:description" content="Veaver, business knowledge share platform based on video."/>
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=%REACT_APP_GOOGLE_MAP_API_KEY%&libraries=geometry,drawing,places,visualization"></script> -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/images/favicon.ico">
    <link rel="icon" href="%PUBLIC_URL%/images/favicon-16.png">
    <link rel="icon" href="%PUBLIC_URL%/images/favicon-32.png">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="https://npmcdn.com/flatpickr/dist/themes/airbnb.css">
    <link href="https://diegoddox.github.io/react-redux-toastr/7.1/react-redux-toastr.min.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="%PUBLIC_URL%/css/v1/newcommon.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/v1/SnsLinkcommon.css">
    <!-- App.css 위쪽으로 스타일 link 추가해주세요. 아래에 추가할 시 커스텀 내용이 무시됩니다. -->
    <link rel="stylesheet" href="%PUBLIC_URL%/css/App.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpBE_wzdh4CyAP4aw0E9tUN0tLOgxIqZo&v=3.exp&libraries=geometry,drawing,places"></script>

    <!-- <script type="text/javascript" src="%PUBLIC_URL%/v1/javascript/main.js"></script> -->
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Veaver</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
